<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/blurred_background"
    >
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Reset Game"
        android:id="@+id/newGameBtn" android:layout_column="0" android:layout_gravity="center_horizontal"
        android:onClick="newGame"
        android:alpha="10"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/matches_won_by_x"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:id="@+id/matches_won_by_o"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:id="@+id/title_txt"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center" android:id="@+id/tableLayout">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="O"
                android:id="@+id/topLeft"
                android:layout_column="1" />
            <Button android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="O"
                android:padding="10dp"
                android:id="@+id/button"
                android:layout_column="2" />
            <Button android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="O"
                android:padding="10dp"
                android:id="@+id/button1"
                android:layout_column="3"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button android:layout_width="100dp"
                android:layout_height="100dp" android:text="O"
                android:id="@+id/button2"
                android:layout_column="1"
                android:padding="10dp"/>
            <Button android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="O"
                android:id="@+id/button3"
                android:layout_column="2"
                android:padding="10dp"/>
            <Button android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="O"
                android:id="@+id/button4"
                android:layout_column="3"
                android:padding="10dp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="O"
                android:id="@+id/button5"
                android:layout_column="1"
                android:padding="10dp"/>
            <Button android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="O"
                android:id="@+id/button6"
                android:layout_column="2"
                android:padding="10dp"/>
            <Button android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="O"
                android:id="@+id/button7"
                android:layout_column="3"
                android:padding="10dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>

